tests/src/test/resources/example-generation/inputs/mappers/example-11/example-11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="engineType" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="metric">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="emissions" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="combustible" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="capacityUnit" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>