tests/src/test/resources/example-generation/inputs/conditional-set/example-4/example-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engine">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineType">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="engineDetail">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="isFromUK" type="xs:boolean"/>
                                                    <xs:element name="volumeCapacityUnit" type="xs:string"/>
                                                    <xs:element name="combustible" type="xs:string"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>