rosetta-source/src/main/resources/schemas/type-inheritance/example-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="vehicleOwner" type="fullPersonInfo"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="personInfo">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="fullPersonInfo">
        <xs:complexContent>
            <xs:extension base="personInfo">
                <xs:sequence>
                    <xs:element name="vehicleOwned" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>