rosetta-source/src/main/resources/schemas/conditional-set-to/example-7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="fuelDetail">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="combustible" type="FuelEnum"/>
                                                    <xs:element name="alternativeCombustible" type="FuelEnum"
                                                                minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="FuelEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="electricity">
            </xs:enumeration>
            <xs:enumeration value="gasoline">
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>