rosetta-source/src/main/resources/schemas/conditional-set-to/example-9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fuelDetail" type="FuelReference"/>
                                        <xs:element name="alternativeFuel" type="FuelReference"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="FuelReference">
        <xs:all>
            <xs:element name="combustible" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
</xs:schema>