tests/src/test/resources/example-generation/inputs/type-inheritance/example-1/example-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="vehicle" type="Vehicle"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Vehicle">
        <xs:sequence>
            <xs:element name="vehicleDetail" type="VehicleDetail" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="VehicleDetail">
        <xs:sequence>
            <xs:element name="capacity" type="xs:integer"/>
            <xs:element name="model" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>